{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build:kr-stocks && node scripts/patch-og-url.mjs",
  "outputDirectory": "frontend",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://stock-tracker-production-7e54.up.railway.app/api/:path*"
    }
  ]
}
